apiVersion: v2
name: nextjs
version: 0.1.0
description: A Helm chart for Next.JS
type: application
keywords:
  - nodejs
  - nextjs
home: https://github.com/shestera/charts
maintainers:
  - name: shestera
icon: https://helm.sh/img/helm-logo.svg
